
#databaseConnection
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibarnete update,delete,validate
spring.jpa.hibernate.ddl-auto=update

#sql show logger
spring.jpa.show-sql=true

#security
service.security.secure-key-username=${user.name}
service.security-secure-key-password=${user.password}